<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Acme|Anton|Archivo+Narrow|Dancing+Script|Gloria+Hallelujah|Indie+Flower|Lobster|Pacifico|Roboto+Mono|Shadows+Into+Light|Titan+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script>
  function suc()
  {
    alert("Succesfully  Registered");
  }
</script>
<style>
body {
  font-family:  'Open Sans', sans-serif;
  font-size: 17px;
  padding: 8px;
  background-color:  #F8F9F9 ;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
  top:-20px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  top:100%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #DAF7A6 ;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  max-width: 100%;
}

input[type=text] {
  width: 28%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  
  background-color:   #42A5F5;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 40%; 
  border-radius: 5px;
  cursor: pointer;
  font-size: 17px;
  -webkit-transition: width 2s;
   transition: width 2s;

    
}

.btn:hover {

  background-color: #6ADE12;-webkit-transform: rotate(360deg);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
     width: 300px; 


}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
.topnav {
  overflow: hidden;
  background-color: gray;
  
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
}
#name{
  font-size: 40px;
}
#ecm{
  font-size: 100px;
  word-spacing: 1.5;
  text-align: center;
}

.topnav a{
  float:left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
}
.col-50 select{
   { 
width:200px;
top:40%; }

.col-50 select:focus {
width:auto; }
}


/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
  background-color:lightgreen;
}
/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}
/*style items (options):*/
.select-items {
  position: absolute;
  background-color: black;
  font-color:white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
/* -------------------- Page Styles (not required) */


/* -------------------- Select Box Styles: bavotasan.com Method (with special adaptations by ericrasch.com) */
/* -------------------- Source: http://bavotasan.com/2011/style-select-box-using-only-css/ */
.styled-select {
   background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
   height: 29px;
   overflow: hidden;
   width: 240px;
}

.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 268px;
}

.styled-select.slate {
   background: url(http://i62.tinypic.com/2e3ybe1.jpg) no-repeat right center;
   height: 34px;
   width: 300px;
}

.styled-select.slate select {
   border: 1px solid #ccc;
   font-size: 16px;
   height: 34px;
   width: 268px;
}

/* -------------------- Rounded Corners */
.rounded {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
}

.semi-square {
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
}

/* -------------------- Colors: Background */
.slate   { background-color: #ddd; }
.green   { background-color: #779126; }
.blue    { background-color: #3b8ec2; }
.yellow  { background-color: #eec111; }
.black   { background-color: #000; }

/* -------------------- Colors: Text */
.slate select   { color: #000; }
.green select   { color: #fff; }
.blue select    { color: #fff; }
.yellow select  { color: #000; }
.black select   { color: #fff; }


/* -------------------- Select Box Styles: danielneumann.com Method */
/* -------------------- Source: http://danielneumann.com/blog/how-to-style-dropdown-with-css-only/ */
#mainselection select {
   border: 0;
   color: #EEE;
   background: transparent;
   font-size: 20px;
   font-weight: bold;
   padding: 2px 10px;
   width: 378px;
   *width: 350px;
   *background: #58B14C;
   -webkit-appearance: none;
}

#mainselection {
   overflow:hidden;
   width:350px;
   -moz-border-radius: 9px 9px 9px 9px;
   -webkit-border-radius: 9px 9px 9px 9px;
   border-radius: 9px 9px 9px 9px;
   box-shadow: 1px 1px 11px #330033;
   background: #58B14C url("http://i62.tinypic.com/15xvbd5.png") no-repeat scroll 319px center;
}


/* -------------------- Select Box Styles: stackoverflow.com Method */
/* -------------------- Source: http://stackoverflow.com/a/5809186 */
select#soflow, select#soflow-color {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 20px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 300px;
}

select#soflow-color {
   color: #fff;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
   background-color: #779126;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   padding-left: 15px;
}
input[type=submit] {
    width: 24%;
    background-color: #008CBA;;
    color: white;
    padding: 10px;
    margin: 4px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family:sans-serif;
    font-size: 19px;
    font-variant: bold; 
    text-align: center;
}


#Reviews{
  margin-top: 10px;
  margin:30px;
  line-height: 1;
  font-size: 18px;

}
#dvPreview
{
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);
    min-height: 20px;
    min-width: 20px;
    display: none;
}

.o{
     top:1px;
     left:25px;
}
.ds {
      float: right;
   margin-top: -5px;
}
.dem{
  width:20%; 
}
fieldset { width: 88%;  height:54%;}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

  
<script>
$(function () {
    $("#fileupload").change(function () {
        $("#dvPreview").html("");
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp)$/;
        if (regex.test($(this).val().toLowerCase())) {
            if ($.browser.msie && parseFloat(jQuery.browser.version) <= 9.0) {
                $("#dvPreview").show();
                $("#dvPreview")[0].filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = $(this).val();
            }
            else {
                if (typeof (FileReader) != "undefined") {
                    $("#dvPreview").show();
                    $("#dvPreview").append("<img />");
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $("#dvPreview img").attr("src", e.target.result);
                    }
                    reader.readAsDataURL($(this)[0].files[0]);
                } else {
                    alert("This browser does not support FileReader.");
                }
            }
        } else {
            alert("Please upload a valid image file.");
        }
    });
});
</script>

</head>
<body>
	<div class="topnav">
  <span id="name"><font color="yellow"><text align="center">Student Registration</text></font></span>   <b><a href="mobile2.html">Back </a></b>
</div>
<br><br>
<marquee><h2><font color="red"><b> *Fill Up the Actual Details*</b></font></h2></marquee>
<br>

  
  


<div class="row">
  <div class="col-75">
    <div class="container">
      <form>







      
        <div class="row">
          <div class="col-50"><div class="ds">
  <label>Date</label><input  type="date" name="d"  class="styled-select slate" required="onfocus">
 <label>Time</label><input type="time" name="d" class="styled-select slate" required>

  

  
</div>
            <label for="fname"> Student ID</label>
            <input type="text" id="fname" name="firstname" placeholder="01fm17" required>
            <label for="fname"> Admission Receipt Number</label>
            <input type="text" id="fname" name="firstname" placeholder="12455" required>
            <br>
            
            <section>
              <fieldset>
 <legend align="center"><h2>Room Details</h2></legend>
 
<label for="fname">Room Number </label>
            <input type="text" id="fname" name="firstname" placeholder="104" required>
          
<label for="fname">Floor Number </label>
<div  class="styled-select slate">
<select name="Floor" placeholder="Floor" style="max-width:inherit;" required autofocus/>
   <option>1st Floor</option>
<option>2nd Floor</option>
<option>3rd Floor</option>
</select>
</div>

<br>
            
<label for="fname">Room Type </label>

<div class="styled-select slate">
  

 <select name="Type" placeholder="Type"  required autofocus/>
  <option>Single Sharing(Attached Bathroom)</option>
<option>Single Sharing(Non-Attached Bathroom)</option>
<option>Double Sharing(Attached Bathroom)</option>
<option>Double Sharing(Non-Attached Bathroom)</option>
<option>Triple Sharing(Attached Bathroom)</option>
<option>Triple Sharing(Non-Attached Bathroom)</option>
</select>
</div>



</fieldset>
</section>
<section>
  <fieldset>

           <legend align="center"><h2>Student Details</h2></legend>
            <label for="fname"><i class="fa fa-user"></i> Student Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Sham.biradar" required>
            <legend align="right">Profile Photo<input id="fileupload" type="file" />
            

<div id="dvPreview">

</div>
</legend>
             <label for="fname"><i class="fa fa-user"></i> Birth Date</label>
            <input type="date" id="fname" name="firstname" class="styled-select slate" placeholder="22-03-1996" required> <br> <br>

<br>
            <label for="fname"> Diseases(if any)</label>
            <input type="text" id="email" name="email" placeholder="heart problem">
            <label for="fname"> Blood Group</label>
            <div  class="styled-select slate">
<select name="group" placeholder="A+" style="max-width:inherit;" required autofocus/>
   <option>A+</option>
<option>B+</option>
<option>AB+</option>
<option>AB-</option>
<option>A-</option>
<option>B-</option>
<option>O</option>
</select>
</div>
<br><br>
            <label for="fname">Branch Name</label>
            <input type="text" id="city" name="city" placeholder="BE" required>
            <br> 
            <label for="fname">Which Semester?</label>
            <div  class="styled-select slate">
<select name="group" placeholder="1 Semester" style="max-width:inherit;" required autofocus/>
   <option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
</select>
</div>
<br>
          </fieldset>
        </section>




<section>
              <fieldset>
 <legend align="center"><h2>Guardian Information</h2></legend>
 
<label for="fname">Full Name </label>
            <input type="text" id="fname" name="firstname" placeholder="Ramesh.biradar" required>
          
<label for="fname">Relation Type to Student </label>
<div  class="styled-select slate">
<select name="relation" placeholder="Father" style="max-width:inherit;" required autofocus/>
   <option>Father</option>
<option>Mother</option>
<option>Brother/Sister</option>
<option>Others</option>

</select>
</div>

<br>
            
<label for="fname">Occupation </label>
<input type="text" id="city" name="city" placeholder="Bussiness" required>

<label for="fname">City </label>
<input type="text" id="city" name="city" placeholder="Hubli" required>



</fieldset>
</section>


<section>
              <fieldset>
 <legend align="center"><h2>Contact Information</h2></legend>
 
<label for="fname">Phone Number </label>
            <input type="text" id="fname" name="firstname" placeholder="98745123">
          
<label for="fname">Mobile Number </label>
<input type="text" id="fname" name="firstname" placeholder="9739617730" required>

<br>
            
<label for="fname">Email ID </label>
<input type="text" id="city" name="city" placeholder="madhu123@gmail.com" required>





</fieldset>
</section>


















            
          
        
         <center><input type="submit" value="Submit" class="btn" onclick="suc()">&nbsp &nbsp <input type="submit"  value="Update" onclick="up()">&nbsp &nbsp <input type="submit" value="delete" onclick="del()">&nbsp &nbsp 
                <input type="submit" value="  Reset All   " name="B5">
&nbsp &nbsp</center>
      </form>
    </div>
  </div>
  
</div>

</body>
</html>
