<!DOCTYPE html>
<html>
<head>
  <title>Student Registration</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Acme|Anton|Archivo+Narrow|Dancing+Script|Gloria+Hallelujah|Indie+Flower|Lobster|Pacifico|Roboto+Mono|Shadows+Into+Light|Titan+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script type="text/javascript">
 
  function suc()
  {
    alert("Succesfully  Registered");
  }



</script>

<style>


input[type=text], select {
    width: 19%;
    padding: 7px;
    margin: 5px 0;
    display:inline-block;
    border: 0.5px solid #ccc;
    border-radius: 1px;
      font-color:white;
    box-sizing: border-box;
    font-size: 14px;
}
.mn
{
  font-size: 22px;
  font-family: sans-serif;
  font-color:white;
  
}
body{
  background-color: #DAF7A6 ;
}

.topnav {
  overflow: hidden;
  background-color: gray;
  
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  margin-left: -0.0006px;
  height:9%;
}
#name{
  font-size: 40px;
}
#ecm{
  font-size: 100px;
  word-spacing: 1.5;
  text-align: center;
}

.topnav a{
  float:left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#search{
  margin-top: 30px;
  height: 27px;
  border:none;
  font-family: Verdana;
  font-size: 14px;
  color:black;
  margin-left: 50px;
}

#search-btn{
  border:none;
  width: 60px;
  height: 30px;background-color: forestgreen;
  font-size: 14px;

}

/* Style the side navigation */
.sidenav {
  top:9%;
    height: 150%;
    width: 249px;
    position:absolute;
    z-index: 1;
    left: 2;
    background-color: lightyellow;
    overflow-x: hidden;
   
}


/* Side navigation links */
.sidenav a {
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    font-size: 18px;
    font-family: Verdana;
}

/* Change color on hover */
.sidenav a:hover{
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content1 {
     margin-left: 1000px;
    padding-left: 10px;
    margin-top: 2px;
    background-color:;
   

    
}



.item{
  border:2px solid black;
  width: 300px;
  float: left;
  margin: 30px;
}
.item h1{
  text-align: center;
}
.view-item{
  background-color: green;
  margin-left: 35%;
  padding: 5px;
  text-decoration:none;
  color: white;
  font-family: sans-serif;
  font-size: 20px;
  border:1px solid black;
}

.priceinfo li{
  list-style-type: none;
  line-height: 2.5;
  font-size: 17px;
  font-family: sans-serif;
}
.itemdisc{
  margin-top: 50px;
  float: left;
  margin-left: 30px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 12px;
}

.buybtn{
  background-color: #46F34B;
  padding: 10px;
  color: white;
  text-decoration-line: none;
  font-family: sans-serif;
  font-size: 22px;
}
.btn {
  
  background-color:   #42A5F5;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 40%; 
  border-radius: 5px;
  cursor: pointer;
  font-size: 17px;
  -webkit-transition: width 2s;
   transition: width 2s;

    
}

.btn:hover {

  background-color: #6ADE12;-webkit-transform: rotate(360deg);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
     width: 300px; 


}
.buybtn:hover{
  background-color:green; 
}
.cartbtn{
  background-color: #F9C940;
  padding: 10px;
  color: white;
  text-decoration-line: none;
  font-family: sans-serif;
  font-size: 22px;
}
.cartbtn:hover{
  background-color:#F79209; 
}

#catg p{
  
  color: black;
  font-size: 17px;
  font-family: Verdana;
  text-align: center;
}
#catg input{

  margin-top: 0;
  border-width: 18px;
  margin-left: 0;
}

/* special effects span tag in item disc */
#splchar{
  color: blue;
}

.view-item_book{
  margin-left: 15px;
  background-color: green;
  padding: 10px;
  color: white;
  text-decoration-line: none;
  margin:10px;
}

#Reviews{
  margin-top: 10px;
  margin:30px;
  line-height: 1;
  font-size: 18px;

}
#dvPreview
{
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);
    min-height: 20px;
    min-width: 20px;
    display: none;
}

body
{
  font-family:  'Open Sans', sans-serif;
  font-size: 17px;
  padding: 8px;
  background-color: #DAF7A6 ;
}

fieldset { height:69%;width: 88%; }
.styled-select {
   background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
   height: 29px;
   overflow: hidden;
   width: 150px;
}

.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 150px;
}

.styled-select.slate {
   background: url(http://i62.tinypic.com/2e3ybe1.jpg) no-repeat right center;
   height: 34px;
   width: 150px;
}

.styled-select.slate select {
   border: 1px solid #ccc;
   font-size: 16px;
   height: 34px;
   width: 150px;
}
.slate   { background-color: #ddd; }
.green   { background-color: #779126; }
.blue    { background-color: #3b8ec2; }
.yellow  { background-color: #eec111; }
.black   { background-color: #000; }

/* -------------------- Colors: Text */
.slate select   { color: #000; }
.green select   { color: #fff; }
.blue select    { color: #fff; }
.yellow select  { color: #000; }
.black select   { color: #fff; }
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script language="javascript" type="text/javascript">
$(function () {
    $("#fileupload").change(function () {
        $("#dvPreview").html("");
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp)$/;
        if (regex.test($(this).val().toLowerCase())) {
            if ($.browser.msie && parseFloat(jQuery.browser.version) <= 9.0) {
                $("#dvPreview").show();
                $("#dvPreview")[0].filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = $(this).val();
            }
            else {
                if (typeof (FileReader) != "undefined") {
                    $("#dvPreview").show();
                    $("#dvPreview").append("<img />");
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $("#dvPreview img").attr("src", e.target.result);
                    }
                    reader.readAsDataURL($(this)[0].files[0]);
                } else {
                    alert("This browser does not support FileReader.");
                }
            }
        } else {
            alert("Please upload a valid image file.");
        }
    });
});
</script>

</head>
<body>
  <div class="topnav">
  <span id="name"><font color="yellow"><text align="center">FEES FORM</text></font></span>   <b><a href="mobile2.html">Back </a></b>
</div>
<br>
<br>
<center>
<section>
  <fieldset>
    <legend align="center"><h2>Fees information</h2></legend>

<label class="mn" for="fname">Receipt No</label><span style="color:red">*</span>
  <input type="text" id="fname" name="firstname" placeholder="104" required> &nbsp &nbsp &nbsp<label class="mn" for="fname">Student Id</label><span style="color:red">*</span>
  <input type="text" name="id"> &nbsp &nbsp &nbsp <label class="mn" for="fname">Date</label><span style="color:red">*</span>
  <input type="date" name="d"  class="styled-select slate"> &nbsp &nbsp &nbsp<br>
<br><hr>
<br>
<br>


<form name="f1">
  
              &nbsp &nbsp &nbsp &nbsp <label  class="mn" for="fname"> Caste Type </label><span style="color:red">*</span>
                <input type="text"  size="30" placeholder="caste" required autofocus/> &nbsp &nbsp

              &nbsp &nbsp  <label  class="mn" for="fname"> Deposit </label><span style="color:red">*</span>
                <input type="text"  size="30" placeholder="1000" required autofocus/> &nbsp &nbsp
                
                <label  class="mn" for="fname"> Food Bill </label><span style="color:red">*</span>
                <input type="radio" size="30" name="food" value="month" checked>Monthly &nbsp<input type="radio" size="30" name="food" value="year" checked>Yearly &nbsp &nbsp<br><br><hr><br><br>

           &nbsp &nbsp  &nbsp <label  class="mn" for="fname">Deduction due to sc/st caste</label><span style="color:red">*</span>
                    <input type="text"  size="30" placeholder="3000" required autofocus/> &nbsp&nbsp

               <label  class="mn" for="fname">Deduction due to monthly Payment </label><span style="color:red">*</span>
                    <input type="text"  size="30" placeholder="5000" required autofocus/>     
                     &nbsp &nbsp 
<br> <br><br>
             &nbsp &nbsp &nbsp &nbsp<label  class="mn" for="fname">Total Deduction</label><span style="color:red">*</span>
                    <input type="text"  size="30" placeholder="" required autofocus/>     
                     &nbsp&nbsp<br><br> <hr><br><br>

               <label  class="mn" for="fname">Total Fees</label><span style="color:red">*</span>
                    <input type="text"  size="30" placeholder="" required autofocus/>
                    &nbsp &nbsp

               
               <label  class="mn" for="fname">Fees Paid</label><span style="color:red">*</span>
                    <input type="text"  size="30" placeholder="" required autofocus/>
                    &nbsp &nbsp

                     <label  class="mn" for="fname">Fees Receiver Name</label><span style="color:red">*</span>
                    <input type="text"  size="30" placeholder="Mr.PK PATIL" required autofocus/>
                    &nbsp &nbsp
                  <br><br><br>
                    <center><input type="submit" value="Submit" class="btn" onclick="suc()"></center>
                    </form>
                </fieldset>
              </section>
                  
              </center>
 </div>

<br><br><br>
</form>
</body>
</html>