<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
	<title></title>
	<style type="text/css">
		body{
			background-image: url("lof.jpg");
			height: 100%; 

    /* Center and scale the image nicely */
   
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Open Sans';
  
		}
		input[type=text], select {
    width: 26%;
  height:50%;
    margin: 5px 0;
  
  
    
    border-radius: 5px;
    padding:4px;
    
      font-color:white;
    
    font-size: 19px;
}
#fname{
border-radius:10px;
}

input[type=Password], select {
    width: 50%;
    padding: 2px;
    margin: 5px 0;
  
  font-color:white;

    font-size: 19px;
  
    border-radius:5px;
    
}







input[type=submit] {
    width: 16%;
    background-color: #008CBA;;
    color: white;
    padding: 10px;
    margin: 4px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family:sans-serif;
    font-size: 19px;
    font-variant: bold; 
    text-align: center;
}

input[type=submit]:hover {
  background-color: #6ADE12;-webkit-transform: rotate(360deg);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
     width: 300px; 
    background-color: #45a049;
}
	</style>
</head>
<body>
	<form name="f1" action="sms.php">
	<center>
  <h1><font color="white">Enter the Registered Mobile Number?</font></h1>
  <input type="text" name="n">
  <br>
  <input type="submit" name="" value="SUBMIT">
</center>
</body>
</html>