<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
.responsive1 {
    padding: 0 6px;
    float: right;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.topnav {
  overflow: hidden;
  background-color: gray;
  font-size: 38px;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
}
.topnav a{
  float:left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <span id="name"><font color="yellow"><text align="center">Images</text></font></span>   <b><a href="home.html">Back </a></b></div>
<br><br><br><br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_fjords.jpg">
      <img src="1.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Food Description</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_fjords.jpg">
      <img src="2.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Food Description</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_fjords.jpg">
      <img src="3.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Food Description</div>
  </div>
</div>





<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_fjords.jpg">
      <img src="4.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    

    <div class="desc">Food Description</div>
  </div>
</div>


<div class="responsive1">
  <div class="gallery">
    <a target="_blank" href="img_fjords.jpg">
      <img src="5.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_fjords.jpg">
      <img src="6.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    
  </div>
</div>

<br> <br> <br> <br> <br> <br>
<div class="responsive1">
  <div class="gallery">
    <a target="_blank" href="img_fjords.jpg">
      <img src="7.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    
  </div>
</div>
<br> <br> <br> <br> <br> <br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_fjords.jpg">
      <img src="8.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    
  </div>
</div>





    

  
  </div>
</div>



















<div class="clearfix"></div>

<div style="padding:6px;">
  
</div>

</body>
</html>
