
<!DOCTYPE html>
<html lang="en">
<head>
<title>Dashboard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


* {box-sizing: content-box;}
body {font-family: Verdana, sans-serif;margin:0;}


.mySlides {display: none;}
img {vertical-align: center;}

/* Slideshow container */
.slideshow-container {
  max-width: 999px;
  position: relative;
  margin: auto;
  max-height: 300px;
}

/* Caption text */
.text {
  color: smoke;
  font-size: 40px;
 
  
  font-family: Segoe Print
  

  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: smoke;
  font-size: 40px;
  
  font-family: Segoe Print;
  font-weight: bold;
  text-align: center;
}

/* The dots/bullets/indicators */
dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.topnav {
  overflow: hidden;
  background-color: gray;
  
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
}
#name{
  font-size: 40px;
}
#ecm{
  font-size: 100px;
  word-spacing: 1.5;
  text-align: center;
}

.topnav a{
  float:left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#search{
  margin-top: 30px;
  height: 27px;
  border:none;
  font-family: sans-serif;
  font-size: 14px;
  color:black;
  margin-left: 50px;
}

#search-btn{
  border:none;
  width: 60px;
  height: 30px;background-color:black;
  font-size: 14px;
  font-family: sans-serif;
color:white;

}

/* Style the side navigation */
.sidenav {
  top:9%;
    height: 88%;
    width: 269px;
    position:absolute;
    z-index: 1;
    left: 2;
    background-color: lightyellow;
    overflow-x: hidden;
    box-sizing: border-box; 
   
}


/* Side navigation links */
.sidenav a {
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    font-size: 17px;
    font-family: Verdana;
    font-weight: bolder
}

/* Change color on hover */
.sidenav a:hover{
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 144px;
    padding-left: 10px;
    margin-top: 1px;
    top:22%;
}



.item{
  border:2px solid black;
  width: 300px;
  float: left;
  margin: 30px;
}
.item h1{
  text-align: center;
}
.view-item{
  background-color: green;
  margin-left: 35%;
  padding: 5px;
  text-decoration:none;
  color: white;
  font-family: sans-serif;
  font-size: 20px;
  border:1px solid black;
}

.priceinfo li{
  list-style-type: none;
  line-height: 2.5;
  font-size: 17px;
  font-family: sans-serif;
}
.itemdisc{
  margin-top: 50px;
  float: left;
  margin-left: 30px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 12px;
}

.buybtn{
  background-color: #46F34B;
  padding: 10px;
  color: white;
  text-decoration-line: none;
  font-family: sans-serif;
  font-size: 22px;
}
.buybtn:hover{
  background-color:green; 
}
.cartbtn{
  background-color: #F9C940;
  padding: 10px;
  color: white;
  text-decoration-line: none;
  font-family: sans-serif;
  font-size: 22px;
}
.cartbtn:hover{
  background-color:#F79209; 
}

#catg p{
  
  color: black;
  font-size: 17px;
  font-family: Verdana;
  text-align: center;
}
#catg input{

  margin-top: 0;
  margin-left: 0;
}

/* special effects span tag in item disc */
#splchar{
  color: blue;
}

.view-item_book{
  margin-left: 15px;
  background-color: green;
  padding: 10px;
  color: white;
  text-decoration-line: none;
  margin:10px;
}

#Reviews{
  margin-top: 10px;
  margin:30px;
  line-height: 1;
  font-size: 18px;

}
</style>
</head>
<body>
<div class="topnav">
  <span id="name"><font color="yellow">Welcome Mess Manager</font></span>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 <b><a href="log.html">Log Out</a></b>
</div>
<br>
<br>
<br>

<div class="sidenav">

  <img src="e.png" style="width:50px;height: 50px;"> 
 <center><h4><font color="red">Welcome to Mess Manager Dashboard</font></h4></center>
  <a href="addstudent.html"><img src="sd.png">Add Member</a>
  <hr>
  <a href="monthlymealcount1.html"><img src="dfa.png">Monthly Meal count</a>
  <hr>
  <a href="todaysattendence.html"><img src="dfa.png">Today's Attendence</a>
  <hr>
  <a href="feedback1.html"><img src="qq.jpg">View Student Feedback</a>
  <hr>
  <a href="menu1.html"><img src="jk.png">Menu</a>
  
  

<div id="catg">
  <hr>
  
  <p>Search By Manager Id</p>
 &nbsp  <input type="text" id="search">
 &nbsp <a href="viewm.html"> <input type="button" id="search-btn" value="Search"></a><hr>
 
 <p>Search By Student Id</p>
 &nbsp  <input type="text" id="search">
 <a href="views.html"><input type="button" id="search-btn" value="Search"></a>

</div>
</div>

<div class="content">
  </div>
</body>
</html>
