<!DOCTYPE html>
<html lang="en">
<head>
<title>DASHBOARD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript">
function validate()
{
  var search=f1.stud.value;


if(search=="1234")
  {
    window.open("views2.html");
  }
  else
  {
    alert("Invalid Student Id");
     
  }
} 
function validate1()
{
  var search=f1.emp.value;


if(search=="5678")
  {
    window.open("viewemp2.html");
  }
  else
  {
    alert("Invalid Employee Id");
     
  }
} 
</script>
<style>


* {box-sizing: content-box;}
body {font-family: Verdana, sans-serif;margin:0;}


.mySlides {display: none;}
img {vertical-align: center;}

/* Slideshow container */
.slideshow-container {
  max-width: 999px;
  position: relative;
  margin: auto;
  max-height: 300px;
}

/* Caption text */
.text {
  color: smoke;
  font-size: 40px;
 
  
  font-family: Segoe Print
  

  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: smoke;
  font-size: 40px;
  
  font-family: Segoe Print;
  font-weight: bold;
  text-align: center;
}

/* The dots/bullets/indicators */
dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.topnav {
  overflow: hidden;
  background-color: gray;
  
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
}
#name{
  font-size: 40px;
}
#ecm{
  font-size: 100px;
  word-spacing: 1.5;
  text-align: center;
}

.topnav a{
  float:left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#search{
  margin-top: 30px;
  height: 27px;
  border:none;
  font-family: sans-serif;
  font-size: 14px;
  color:black;
  margin-left: 50px;
}

#search-btn{
  border:none;
  width: 60px;
  height: 30px;background-color:black;
  font-size: 14px;
  font-family: sans-serif;
color:white;

}

/* Style the side navigation */
.sidenav {
  top:9%;
    height: 88%;
    width: 269px;
    position:absolute;
    z-index: 1;
    left: 2;
    background-color: lightyellow;
    overflow-x: hidden;
    box-sizing: border-box; 
   
}


/* Side navigation links */
.sidenav a {
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    font-size: 17px;
    font-family: Verdana;
    font-weight: bolder
}

/* Change color on hover */
.sidenav a:hover{
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 256px;
    padding-left: 10px;
    margin-top: 1px;
    top:13%;
}



.item{
  border:2px solid black;
  width: 300px;
  float: left;
  margin: 30px;
}
.item h1{
  text-align: center;
}
.view-item{
  background-color: green;
  margin-left: 35%;
  padding: 5px;
  text-decoration:none;
  color: white;
  font-family: sans-serif;
  font-size: 20px;
  border:1px solid black;
}

.priceinfo li{
  list-style-type: none;
  line-height: 2.5;
  font-size: 17px;
  font-family: sans-serif;
}
.itemdisc{
  margin-top: 50px;
  float: left;
  margin-left: 30px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 12px;
}

.buybtn{
  background-color: #46F34B;
  padding: 10px;
  color: white;
  text-decoration-line: none;
  font-family: sans-serif;
  font-size: 22px;
}
.buybtn:hover{
  background-color:green; 
}
.cartbtn{
  background-color: #F9C940;
  padding: 10px;
  color: white;
  text-decoration-line: none;
  font-family: sans-serif;
  font-size: 22px;
}
.cartbtn:hover{
  background-color:#F79209; 
}

#catg p{
  
  color: black;
  font-size: 17px;
  font-family: Verdana;
  text-align: center;
}
#catg input{

  margin-top: 0;
  margin-left: 0;
}

/* special effects span tag in item disc */
#splchar{
  color: blue;
}

.view-item_book{
  margin-left: 15px;
  background-color: green;
  padding: 10px;
  color: white;
  text-decoration-line: none;
  margin:10px;
}

#Reviews{
  margin-top: 10px;
  margin:30px;
  line-height: 1;
  font-size: 18px;

}
input[type=submit] {
    width: 24%;
    background-color: #008CBA;;
    color: white;
    padding: 10px;
    margin: 4px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family:sans-serif;
    font-size: 19px;
    font-variant: bold; 
    text-align: center;
}
</style>
</head>
<body>
	<form method="post" name="f1">
<div class="topnav">
  <span id="name"><font color="yellow">Welcome Manager</font></span>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
 <b><a href="log.html">Log Out</a></b>
</div>
<br>
<br>
<br>

<div class="sidenav">

  <img src="e.png" style="width:50px;height: 50px;"> 
 <center><h4><font color="red">Welcome to Manager Dashboard</font></h4></center>
  <a href="roomstatus.html">Room status</a>
  <hr>
  <a href="dum.html"><img src="dfa.png">Student Registration</a>
  <hr>
  <a href="empooo.html"><img src="dfa.png">Employee Registration</a>
  <hr>
  <a href="fees.html"><img src="dfa.png">Fee Form</a>
  <hr>
  <a href="Students2.html"><img src="jk.png">View Students</a>
  <hr>
  <a href="viewemp.html"><img src="qq.jpg">View Employess</a>
  

<div id="catg">
  <hr>
  
  <p><b>Search By Student Id</b></p>
 &nbsp &nbsp &nbsp &nbsp  <input type="text" id="search" name="stud"><i class="fa fa-search"></i>
<br><br>
 <center> <input type="submit"   onclick="validate()" value="Search"></a></center><hr>
 
 <p><b>Search By Employee Id</b></p>
 &nbsp &nbsp &nbsp &nbsp  <input type="text" id="search" name="emp"><i class="fa fa-search"></i>
 <br><br>
 <center><input type="submit"  onclick="validate1()" value="Search"></a></center>

</div>
</div>

<div class="content">
  <video id="myVideo" width="100%" height="100%" loop="loop" autoplay="true" onclick="play()">
  <source src="pk.mp4" type="video/mp4">

  Your browser does not support HTML5 video.
</video>

<script>

function play()
 { 
   var vid = document.getElementById("myVideo");

    vid.autoplay = true;
    vid.load();
};
</script>
  </div>
</body>
</html>
