<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
* {box-sizing: content-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: center;}

/* Slideshow container */
.slideshow-container {
  max-width: 4000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: smoke;
  font-size: 40px;
 
  
  font-family: Segoe Print
  

  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: smoke;
  font-size: 40px;
  
  font-family: Segoe Print;
  font-weight: bold;
  text-align: center;
}

/* The dots/bullets/indicators */
dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>




<body background="zzzz.jpg">    

<div class="slideshow-container">
 
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="n.jpg" style="width:140%;height: 100%;">
  <div class="text"><b>WELCOME TO KLE TECHNOLOGICAL UNIVERSITY HUBBALLI</b></div>
  <div class="imd"></div>

</div>

<div class="mySlides fade">
  
  <div class="numbertext"></div>
  <img src="college.jpg" style="width:100%;height: 100%;">
  <div class="text"><b>WELCOME TO KLE TECHNOLOGICAL UNIVERSITY HUBBALLI</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="j.jpg" style="width:99.98%;height: 100%;">
  <div class="text"><b>WELCOME TO KLE TECHNOLOGICAL UNIVERSITY HUBBALLI</b></div>
</div>








</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<a href="module.html"><h2 align="right"><font color="blue" >Click Here </font></h2></a>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script> 



<head>
<script
src="http://maps.googleapis.com/maps/api/js">
</script>
<script>
var myCenter1=new google.maps.LatLng(15.369382,75.122045);


function initialize()
{
var mapProp = {
  center:myCenter1,
  zoom:15,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:myCenter1,
  });
marker.setMap(map);



}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>



<div id="googleMap" style="width:500px;height:380px;"></div>
    
</body>
</html>