<!DOCTYPE html>
<html lang="en">
<head>
<title>DASHBOARD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

              </script> 


<style>
input.hidden {
    position: absolute;
    left: -9999px;
}

#profile-image1 {
    cursor: pointer;
  
     width: 100px;
    height: 100px;
  border:2px solid #03b1ce ;}
  .tital{ font-size:16px; font-weight:500;}
   .bot-border{ border-bottom:1px #f8f8f8 solid;  margin:5px 0  5px 0}  
input[type=submit] {
    width: 12%;
    background-color: #4CAF50;
    color: white;
    padding: 6px;
    margin: 4px 0;
    border: none;
    border-radius: 1px;
    cursor: pointer;
    font-family:Verdana;
    font-size: 16px;
    font-variant: bold; 
}

input[type=submit]:hover {
    background-color: #45a049;
}
input[type=text], select {
    width: 38%;
    padding: 7px;
    margin: 5px 0;
    display:inline-block;
    border: 0.5px solid #ccc;
    border-radius: 1px;
      font-color:white;
    box-sizing: border-box;
    font-size: 14px;
}
.mn
{
  font-size: 19px;
  font-family: sans-serif;
  font-color:white;
  
}

.topnav {
  overflow: hidden;
  background-color: gray;
  
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
}
.h1
{
  
  background-color:lightyellow;
  color:black;
  position: absolute;
  top: 10%;
  width: 60%;
  height: 10%;
  
  left:12%;
  font-family: Times new roman;
  font-weight: ;
  font-size: 18px;
  text-decoration-color: white;
  text-align:left;

}
#name{
  font-size: 40px;
}
#ecm{
  font-size: 100px;
  word-spacing: 1.5;
  text-align: center;
}

.topnav a{
  float:left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#search{
  margin-top: 30px;
  height: 27px;
  border:none;
  font-family: Verdana;
  font-size: 14px;
  color:black;
  margin-left: 50px;
}

#search-btn{
  border:none;
  width: 60px;
  height: 30px;background-color: forestgreen;
  font-size: 14px;

}

/* Style the side navigation */
.sidenav {
  top:9%;
    height: 150%;
    width: 255px;
    position:absolute;
    z-index: 1;
    left: 2;
    background-color: aqua;
    overflow-x: hidden;
   
}


/* Side navigation links */
.sidenav a {
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    font-size: 18px;
    font-family: Verdana;
}

/* Change color on hover */
.sidenav a:hover{
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content1 {
     margin-left: 255px;
    padding-left: 10px;
    margin-top: 2px;
    background-color:white;
   

    
}



.item{
  border:2px solid black;
  width: 300px;
  float: left;
  margin: 30px;
}
.item h1{
  text-align: center;
}
.view-item{
  background-color: green;
  margin-left: 35%;
  padding: 5px;
  text-decoration:none;
  color: white;
  font-family: sans-serif;
  font-size: 20px;
  border:1px solid black;
}

.priceinfo li{
  list-style-type: none;
  line-height: 2.5;
  font-size: 17px;
  font-family: sans-serif;
}
.itemdisc{
  margin-top: 50px;
  float: left;
  margin-left: 30px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 12px;
}

.buybtn{
  background-color: #46F34B;
  padding: 10px;
  color: white;
  text-decoration-line: none;
  font-family: sans-serif;
  font-size: 22px;
}
.buybtn:hover{
  background-color:green; 
}
.cartbtn{
  background-color: #F9C940;
  padding: 10px;
  color: white;
  text-decoration-line: none;
  font-family: sans-serif;
  font-size: 22px;
}
.cartbtn:hover{
  background-color:#F79209; 
}

#catg p{
  
  color: black;
  font-size: 17px;
  font-family: Verdana;
  text-align: center;
}
#catg input{

  margin-top: 0;
  border-width: 18px;
  margin-left: 0;
}

/* special effects span tag in item disc */
#splchar{
  color: blue;
}

.view-item_book{
  margin-left: 15px;
  background-color: green;
  padding: 10px;
  color: white;
  text-decoration-line: none;
  margin:10px;
}

#Reviews{
  margin-top: 10px;
  margin:30px;
  line-height: 1;
  font-size: 18px;

}
.img{
   margin-top: 40px;
   margin-left: 159px;
   top:40%;

}

.b{
margin-top: 2px;
   margin-left: 354px;
   top:2%;
   margin-bottom: 1px;
}
.ta{
  margin-top: 10px;
   margin-left: 354px;
   top:10%;
  
}

.mn
{
  font-size: 30px;
  font-family: sans-serif;
  font-color:blue;
  
}






table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 60%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>
</head>
<body>
  



 
    



    
 


<div class="topnav">
  <span id="name"><font color="yellow"><text align="center">Selected Employee is--</text></font></span>   <b><a href="mobile2.html">Back </a></b>
</div>
<br>
<br>


     
<body>
    <form name="emp" action=""  method="post">
      
          <br><br>
          <br>
            
        
            
            <div class="h1">
          
            <h2> Employee Profile</h2>
          
          </div>
        
          
      
      
        
        
                     
                     <div   class="img"> <img alt="User Pic" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" id="profile-image1" class="img-circle img-responsive" style="width:160px;height:200px;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<label class="mn" for="fname"> Ramesh.siddar</label>
                    




                     </div>
                     
                <hr>
<div style="color:#999;" ></div>
                <!--Upload Image Js And Css-->
           
              <hr>
   <div class="ta">

                
                
                     
                     
                    
           <table>
  
   
    
  
  <tr>
    <td>First Name</td>
    <td>Ram</td>
    
  </tr>
  <tr>
    <td>Last Name</td>
    <td>siddar</td>
    
  </tr>
  <tr>
    <td>Manager Id</td>
    <td>129922</td>
    
  </tr>
  <tr>
    <td>Joinging Date</td>
    <td>12-09-2010</td>
    
  </tr>
  <tr>
    <td>Mobile Number</td>
    <td>97401999373</td>
    
  </tr>
  <tr>
    <td>Email-id</td>
    <td>mjanhh34@gmail.com</td>
    
  </tr>
  <tr>
    <td>Address</td>
    <td>jaya NAgar roadd,hubli</td>
    
  </tr>
</table>   
</div>
              

        

    </form>

</body>
</html>
